server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    # Serve static files with caching
    location / {
        try_files $uri /index.html;
    }

    # Optimize caching for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|eot|ttf|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}
